apiVersion: v2
type: application
kubeVersion: ">=1.26.0-0"
description: |
  A helm chart for the natz-operator that provides NATS accounting.
name: natz-operator
version: 0.0.1
appVersion: "0.0.1"
home: https://github.com/katallaxie/natz-operator
sources:
  - https://github.com/katallaxie/natz-operator/tree/main/helm/charts/natz-operator
  - https://github.com/katallaxie/natz-operator
keywords:
  - nats
  - accounting
maintainers:
  - name: Sebastian Doell
    url: https://github.com/katallaxie
