apiVersion: natz.katallaxie.dev/v1alpha1
kind: NatsOperator
metadata:
  labels:
    app.kubernetes.io/name: natsoperator
    app.kubernetes.io/instance: natsoperator-sample
    app.kubernetes.io/part-of: natz-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: natz-operator
  name: natsoperator-sample
spec:
